---
- hosts:  all
  gather_facts: no

  tasks:
    - name: checking for server ssh
      wait_for:
        port: 22
        state: started
        search_regex: SSH
        delay: 5
        timeout: 300
      register: ssh_out
      ignore_errors: true 